<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/images/feghas.png" rel="shortcut icon" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="about-page">   
<!-- ******HEADER****** -->
<header id="header" class="header">
    <div class="container">
        <h1 class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="">
            </a>
        </h1>
        <!--//logo-->
        <nav class="main-nav navbar navbar-right navbar-expand-md">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                <span> </span>
                <span> </span>
                <span> </span>
            </button>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    </li>
                    <li class="active nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Our Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                    </li>
                </ul>
                <!--//nav-->
            </div>
            <!--//navabr-collapse-->
        </nav>
        <!--//main-nav-->
    </div>
    <!--//container-->
</header>
<!--//header-->
    
    <section class="heading-section section section-on-bg">
        <div class="hero-wrapper">
            <div class="hero-holder"></div>
            <div class="hero-mask-solid"></div>
        </div>
        <!--//hero-wrapper--> 
        <div class="container heading-content">                
            <h2 class="headline" style="margin-top: 100px">Our Success Story</h2>
            <div class="actions">
                 <a class="scrollto-no-offset" href="#team-block">Read about us</a>
                 <a class="scrollto-no-offset" href="#team-block"><img src="assets/images/arrow-icon.svg" alt=""></a>
            </div><!--//actions-->
        </div><!--//container-->
    </section><!--//heading-section-->
    
    <div id="team-block" class="team-block">
        <div class="container">
            <h2 class="block-heading text-center">About Feghas</h2>
            <div class="block-intro text-center">Feghas Solutions Limited is an information and technology company which specializes in the provision of integrated solution to support the administrative function within an organization. We also provide consulting-business, e-government, business intelligence, mobile solutions, biometric, networking, intranet/extranet and enterprises portal software development services.<br><br>
            We creat innovative web applicatios, help organisatios define and develop e-business strategies and provide a platform to deploy these applications. We aim to deliver a secure and easy-to-use solution to all our customers.</div>
        </div>
            <section class="journey section text-center">
                <h2 class="section-title journey-text" style="color:white;">Our Journey So Far</h2>
                <img src="assets/images/journey.png" alt="journey map" class="img-fluid journey-map">
            </section>
        <div class="container executive">
            <h2 class="section-title" style="padding-bottom:20px;" >Meet Our Executives</h2>
            <div class="row">
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-1.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Fred Akintunwa</div>
                            <div class="title">MD, CEO</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                         </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-2.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Omolola Akintunwa</div>
                            <div class="title">ED Admin, Finance</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                                
                            </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-3.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Stephen Bello</div>
                            <div class="title">GM, Admin</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                               
                            </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-4.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Olofinsuyi Oluseyi</div>
                            <div class="title">Head, Operations</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                               
                            </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-5.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Olokungboye Bukola</div>
                            <div class="title">Head, Finance</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>

                            </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-lg-4">
                    <div class="item-inner">
                        <img class="img-fluid" src="assets/images/team/member-6.jpg" alt="">
                        <div class="mask">
                        </div><!--//mask-->
                        <div class="info text-center">
                            <div class="name">Izueke Chukwunonso</div>
                            <div class="title">Software Development</div>
                            <ul class="social list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            </ul><!--//social-->    
                        </div><!--//info-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//row-->
            <div class="text-center">
                <a class="btn button" href="career.html">Want to Join Us?</a>
            </div>
        </div><!--//container-->
    </div><!--//team-block-->
           
        <!-- ******FOOTER****** -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-6 col-md-6">
                        <div class="footer-col-inner text-center">
                            <h3 class="col-title">Useful Links</h3>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="footer-menu list-unstyled">
                                        <li>
                                            <a href="home.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="footer-menu list-unstyled">
                                        <li>
                                            <a href="features.html">Our Solutions</a>
                                        </li>
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//footer-col--><div class="footer-col col-6 col-md-6">
                        <div class="footer-col-inner">
                            <div class="row">
                                <div class="col-lg-4" id="map"></div>
                                <div class="col-lg-8">
                                    <h3 class="col-title text-center">Contact</h3>
                                    <ul class="footer-menu list-unstyled">
                                        <li>Plot 7, Adeyemo Akapo Street, Omole Phase,
                                            <br> Ikeja Lagos</li>
                                        <li>
                                            <div class="row">
                                                <div class="col-1">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="col-11">contact@feghas.com</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-1">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="col-11">+234 806 239 6984</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//footer-col-->
                    </div>
                <!--//row-->
                <div class="divider"></div>
                <div class="footer-bottom text-center">
                    <ul class="social-media list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-vimeo" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
        
                    <small class="copyright">&copy 2018 Copyright Feghas Solutions Limited</small>
                </div>
            </div>
            <!--//container-->
        </footer>
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script src="assets/js/feghas.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM9hFQP406cawDXON1_MASX-FzvbH6Idg&callback=initMap">
    </script>
</body>

</html> 

