<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/images/feghas.png" rel="shortcut icon" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="career-page" data-spy="scroll" data-target="#page-nav">   
    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </h1>
            <!--//logo-->
            <nav class="main-nav navbar navbar-right navbar-expand-md">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Our Solutions</a>
                        </li>
                        <li class="active nav-item">
                            <a class="nav-link" href="career.html">Career</a>
                        </li>
                    </ul>
                    <!--//nav-->
                </div>
                <!--//navabr-collapse-->
            </nav>
            <!--//main-nav-->
        </div>
        <!--//container-->
    </header>
    <!--//header-->
    
    <section class="heading-section section section-on-bg">
        <div class="hero-wrapper">
            <div class="hero-holder"></div>
            <div class="hero-mask-gradient"></div>
        </div><!--//hero-wrapper--> 
        <div class="container heading-content">                
            <h2 class="headline" style="margin-top:100px;">Come Work With Us</h2>
                <div class="actions">View available jobs
                 <a class="scrollto-no-offset" href="#story-article-block"><img src="assets/images/arrow-icon.svg" alt=""></a>
            </div><!--//actions-->
        </div><!--//container-->
    </section><!--//heading-section-->
    
    <div id="story-article-block" class="story-article-block">
        <div class="quote-container">
            <div class="inner">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <blockquote class="quote">
                    Feghas Solution is one of the coolest place to work. We are not just colleagues, we are family.
                </blockquote>
                <!--//blockquote-->
                <div class="source">
                    <div class="profile">
                        <img src="assets/images/stories/profiles/profile-1.png" alt="">
                    </div>
                    <!--//profile-->
                    <div class="name">Solomon Igori</div>
                    <div class="title">Frontend developer</div>
                </div>
                <!--//source-->
    
            </div>
            <!--//inner-->
        </div>
        <!--//quote-container-->
    </div>
    <!--//story-article-block-->
    
    <div id="jobs-block" class="jobs-block">
        <div class="container">
            <h2 class="block-heading text-center">Current Job Vacancies</h2>
            <div class="block-intro text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor, tempor convallis turpis. Sed in ornare urna. Interdum et malesuada fames. Please email your CV to <span class="email">jobs@feghas.com</span>
            </div>
            
            <div class="job-list text-center">
                <div class="item">
                    <h3 class="title"><p class="job-role">Android Developer</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Full-time</li>
                            <li class="list-inline-item last">Lagos</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Front-end Developer</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Full-time</li>
                            <li class="list-inline-item last">Lagos</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Back-end Developer (PHP. Laravel)</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Full-time</li>
                            <li class="list-inline-item last">Lagos</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Product/UX/UI Designer</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Full-time</li>
                            <li class="list-inline-item last">Lagos</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Content</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Contract</li>
                            <li class="list-inline-item last">Remote</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Product Manager</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Contract</li>
                            <li class="list-inline-item last">Lagos</li>
                        </ul>
                    </div>
                </div><!--//item-->
                <div class="item">
                    <h3 class="title"><p class="job-role">Social Media Marketing/Community Manager</p></h3>
                    <div class="meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">Part-time</li>
                            <li class="list-inline-item last">Remote</li>
                        </ul>
                    </div>
                </div><!--//item-->
                
            </div><!--//job-list-->
            
        </div><!--//container-->
    </div><!--//jobs-block-->
    
        <!-- ******FOOTER****** -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-6 col-md-6">
                        <div class="footer-col-inner text-center">
                            <h3 class="col-title">Useful Links</h3>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="footer-menu list-unstyled">
                                        <li>
                                            <a href="home.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="footer-menu list-unstyled">
                                        <li>
                                            <a href="features.html">Our Solutions</a>
                                        </li>
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//footer-col--><div class="footer-col col-6 col-md-6">
                        <div class="footer-col-inner">
                            <div class="row">
                                <div class="col-lg-4" id="map"></div>
                                <div class="col-lg-8">
                                    <h3 class="col-title text-center">Contact</h3>
                                    <ul class="footer-menu list-unstyled">
                                        <li>Plot 7, Adeyemo Akapo Street, Omole Phase,
                                            <br> Ikeja Lagos</li>
                                        <li>
                                            <div class="row">
                                                <div class="col-1">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="col-11">contact@feghas.com</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-1">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="col-11">+234 806 239 6984</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//footer-col-->
                    </div>
                    <!--//row-->
                <div class="divider"></div>
                <div class="footer-bottom text-center">
                    <ul class="social-media list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-vimeo" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
        
                    <small class="copyright">&copy 2018 Copyright Feghas Solutions Limited</small>
                </div>
            </div>
            <!--//container-->
        </footer>
        <!--//footer-->

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <script src="assets/js/feghas.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM9hFQP406cawDXON1_MASX-FzvbH6Idg&callback=initMap">
    </script>
</body>

</html> 

