<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Our Solutions</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/images/feghas.png" rel="shortcut icon" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="features-page" data-spy="scroll" data-target="#page-nav">   
    <!-- ******HEADER****** --> 
    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </h1>
            <!--//logo-->
            <nav class="main-nav navbar navbar-right navbar-expand-md">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="active nav-item">
                            <a class="nav-link" href="features.html">Our Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Career</a>
                        </li>
                    </ul>
                    <!--//nav-->
                </div>
                <!--//navabr-collapse-->
            </nav>
            <!--//main-nav-->
        </div>
        <!--//container-->
    </header>
    <!--//header-->
    
    <section class="heading-section section section-on-bg">
        <div class="hero-wrapper">
            <div class="hero-holder"></div>
            <div class="hero-mask-gradient"></div>
        </div>
        <!--//hero-wrapper-->
        <div class="container heading-content">
            <h2 class="headline solution-headline" style="margin-top:100px;">Our Solutions</h2>
            <div class="actions solution">
                <a class="scrollto-no-offset" href="#feature-block">Some Jobs we've done</a>
                <a class="scrollto-no-offset" href="#feature-block"><img src="assets/images/arrow-icon.svg" alt=""></a>
            </div><!--//actions-->
        </div><!--//container-->
    </section><!--//heading-section-->
    
    <div id="feature-block" class="feature-blocks container">
        <div id="feature-block-1" class="feature-block feature-block-1">
            <div class="row">
                <div class="feature-content col-lg-4 col-md-6 col-12">
                    <h3 class="feature-title">Sch++</h3>
                    <div class="feature-desc">
                        <p class="solutionP">The “School++” is a web solution used to manage school activities. It has an adminitrative portal for school management and teachers. Additional interface for students and parent can also be added. </p>
                    </div><!--//feature-desc-->
                </div><!--//feature-content-->
                <div class="feature-figure col-lg-8 col-md-6 col-12">
                    <div class="figure-holder">
                        <img class="img-fluid" src="assets/images/features/feature-1.png" alt="">
                    </div><!--//figure-holder-->
                </div>
            </div><!--//row-->
        </div><!--//feature-block-1-->
        <div id="feature-block-2" class="feature-block feature-block-2">
            <div class="row">
                <div class="feature-content col-lg-4 col-md-6 col-12 order-md-12 order-sm-1">
                    <h3 class="feature-title">Edu++</h3>
                    <div class="feature-desc">
                        <p class="solutionP">Edu++ is a web solution for Tertiary institutions. It has an admintrative portal for the school management and also for the lecturer. Payment solution and result management soloution is also added.</p>
                    </div><!--//feature-desc-->
                </div><!--//feature-content-->
                <div class="feature-figure col-lg-8 col-md-6 col-12 order-md-1 order-sm-12">
                    <div class="figure-holder">
                        <img class="img-fluid" src="assets/images/features/feature-2.png" alt="">
                    </div><!--//figure-holder-->
                </div>
            </div><!--//row-->
        </div><!--//feature-block-2-->
        <div id="feature-block-3" class="feature-block feature-block-3">
            <div class="row">
                <div class="feature-content col-lg-4 col-md-6 col-12">
                    <h3 class="feature-title">Land Management</h3>
                    <div class="feature-desc">
                        <p class="solutionP">Land management solution is a revenue collection solution for government. This solution land revenue collection seemless for the government </p>
                    </div><!--//feature-desc-->
                </div><!--//feature-content-->
                <div class="feature-figure col-lg-8 col-md-6 col-12">
                    <div class="figure-holder">
                        <img class="img-fluid" src="assets/images/features/feature-3.png" alt="">
                    </div><!--//figure-holder-->
                </div>
            </div><!--//row-->
        </div><!--//feature-block-3-->
        <div id="feature-block-4" class="feature-block feature-block-4">
            <div class="row">
                <div class="feature-content col-lg-4 col-md-6 col-12 order-md-12 order-sm-1">
                    <h3 class="feature-title">Alajo</h3>
                    <div class="feature-desc">
                        <p class="solutionP">Alajo is an easy-to-use solution targeting the administration of the unbanked. Finance institution can use this solution to keep track of transaction, and biometric to authenticate transaction by user.</p>
                    </div><!--//feature-desc-->
                </div><!--//feature-content-->
                <div class="feature-figure col-lg-8 col-md-6 col-12 order-md-1 order-sm-12">
                    <div class="figure-holder">
                        <img class="img-fluid" src="assets/images/features/feature-4.png" alt="">
                    </div><!--//figure-holder-->
                </div>
            </div><!--//row-->
        </div><!--//feature-block-4-->
    </div><!--//feature-blocks-->
        
    
    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col col-6 col-md-6">
                    <div class="footer-col-inner text-center">
                        <h3 class="col-title">Useful Links</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul class="footer-menu list-unstyled">
                                    <li>
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="footer-menu list-unstyled">
                                    <li>
                                        <a href="features.html">Our Solutions</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--//footer-col-inner-->
                </div>
                <!--//footer-col--><div class="footer-col col-6 col-md-6">
                    <div class="footer-col-inner">
                        <div class="row">
                            <div class="col-lg-4" id="map"></div>
                            <div class="col-lg-8">
                                <h3 class="col-title text-center">Contact</h3>
                                <ul class="footer-menu list-unstyled">
                                    <li>Plot 7, Adeyemo Akapo Street, Omole Phase,
                                        <br> Ikeja Lagos</li>
                                    <li>
                                        <div class="row">
                                            <div class="col-1">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="col-11">contact@feghas.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-1">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="col-11">+234 806 239 6984</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//footer-col-->
                </div>
                <!--//row-->
            <div class="divider"></div>
            <div class="footer-bottom text-center">
                <ul class="social-media list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-vimeo" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
    
                <small class="copyright">&copy 2018 Copyright Feghas Solutions Limited</small>
            </div>
        </div>
        <!--//container-->
    </footer>
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <script src="assets/js/feghas.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM9hFQP406cawDXON1_MASX-FzvbH6Idg&callback=initMap">
    </script>
</body>

</html> 

