<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/images/feghas.png" rel="shortcut icon" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/mStyles.css">

    <!-- Plugins Js -->
    <script src="assets/plugins/typed.js"></script>
    <script src="assets/plugins/anime.js"></script>
</head> 

<body data-spy="scroll" data-target="#page-nav">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">      
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="feghas logo"></a>
            </div><!--//logo-->
            <nav class="main-nav navbar navbar-right navbar-expand-md">     
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="features.html">Our Solutions</a></li>
                        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->      
    
    <section class="promo-section section section-on-bg">
        <div class="hero-slider-wrapper">
            <div class="flexslider hero-slider">
                <ul class="slides">
                    <li class="slide slide-1"></li>
                    <li class="slide slide-2"></li>
                    <li class="slide slide-3"></li>
                </ul>
            </div>
            <div class="hero-slider-mask"></div>
        </div><!--//hero-slider-wrapper--> 
        
        <div class="container promo-content text-center">
            <!-- #region -->
            <div id="lineDrawing">
                <svg viewBox="0 0 1178.571 178.572">
                    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="3" class="lines">
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M20.39,135.127V28.138H82.04v11.417H33.927v36.207H74.7v11.417H33.927
                                v47.949H20.39z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M129.499,137.084c-5.329,0-10.303-0.953-14.923-2.854
                                c-4.623-1.901-8.644-4.62-12.069-8.155c-3.425-3.532-6.116-7.854-8.073-12.966c-1.957-5.109-2.936-10.927-2.936-17.451
                                c0-6.523,1.004-12.367,3.017-17.532c2.011-5.163,4.674-9.541,7.992-13.129c3.315-3.588,7.094-6.333,11.335-8.236
                                c4.24-1.901,8.644-2.854,13.21-2.854c5,0,9.485,0.872,13.455,2.61c3.968,1.74,7.283,4.24,9.949,7.502
                                c2.663,3.262,4.702,7.176,6.116,11.743c1.412,4.566,2.12,9.678,2.12,15.331c0,1.414-0.028,2.801-0.082,4.159
                                c-0.056,1.361-0.191,2.528-0.408,3.507h-53.495c0.543,8.48,3.18,15.195,7.91,20.142c4.729,4.949,10.899,7.42,18.511,7.42
                                c3.805,0,7.312-0.571,10.52-1.712c3.206-1.142,6.279-2.635,9.215-4.485l4.73,8.807c-3.481,2.176-7.339,4.078-11.58,5.708
                                C139.774,136.269,134.935,137.084,129.499,137.084z M104.546,89.135h42.404c0-8.045-1.712-14.161-5.138-18.348
                                c-3.425-4.185-8.236-6.279-14.434-6.279c-2.829,0-5.52,0.545-8.073,1.631c-2.556,1.088-4.867,2.691-6.931,4.811
                                c-2.067,2.12-3.779,4.704-5.138,7.747C105.876,81.742,104.979,85.221,104.546,89.135z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M203.379,171.66c-4.893,0-9.353-0.463-13.374-1.386
                                c-4.023-0.925-7.477-2.311-10.356-4.159c-2.882-1.85-5.112-4.078-6.687-6.687c-1.578-2.609-2.365-5.655-2.365-9.133
                                c0-3.371,1.032-6.58,3.099-9.622c2.064-3.045,4.893-5.815,8.481-8.318v-0.652c-1.957-1.195-3.616-2.854-4.975-4.975
                                c-1.361-2.12-2.039-4.755-2.039-7.91c0-3.369,0.922-6.304,2.772-8.807c1.848-2.5,3.805-4.457,5.872-5.872v-0.652
                                c-2.609-2.174-4.975-5.082-7.095-8.726c-2.12-3.642-3.18-7.854-3.18-12.64c0-4.347,0.788-8.262,2.365-11.743
                                c1.575-3.479,3.723-6.442,6.442-8.889c2.716-2.446,5.896-4.322,9.541-5.626c3.642-1.305,7.474-1.958,11.498-1.958
                                c2.173,0,4.212,0.191,6.116,0.571c1.901,0.382,3.614,0.843,5.138,1.386h27.563v10.275h-16.309c1.848,1.85,3.397,4.187,4.648,7.013
                                c1.249,2.829,1.875,5.928,1.875,9.296c0,4.241-0.762,8.073-2.283,11.498c-1.524,3.425-3.588,6.307-6.197,8.644
                                c-2.61,2.339-5.683,4.159-9.215,5.463c-3.535,1.305-7.314,1.958-11.335,1.958c-1.957,0-3.97-0.245-6.035-0.734
                                c-2.066-0.489-4.024-1.167-5.871-2.039c-1.415,1.198-2.61,2.528-3.588,3.996s-1.468,3.29-1.468,5.463
                                c0,2.502,0.979,4.567,2.936,6.198c1.958,1.631,5.652,2.446,11.09,2.446h15.331c9.24,0,16.172,1.496,20.794,4.485
                                c4.62,2.992,6.931,7.8,6.931,14.434c0,3.695-0.925,7.202-2.772,10.52c-1.85,3.315-4.513,6.223-7.992,8.726
                                c-3.481,2.5-7.693,4.485-12.64,5.953C215.147,170.926,209.577,171.66,203.379,171.66z M205.336,162.364
                                c3.805,0,7.258-0.464,10.356-1.387c3.099-0.925,5.734-2.12,7.91-3.588c2.173-1.468,3.858-3.18,5.056-5.137
                                c1.195-1.958,1.794-3.971,1.794-6.035c0-3.698-1.361-6.253-4.077-7.666c-2.719-1.414-6.687-2.12-11.906-2.12h-13.7
                                c-1.523,0-3.18-0.082-4.974-0.245s-3.563-0.517-5.3-1.06c-2.829,2.064-4.893,4.24-6.198,6.524c-1.305,2.283-1.957,4.566-1.957,6.85
                                c0,4.241,2.039,7.609,6.116,10.112C192.534,161.113,198.16,162.364,205.336,162.364z M203.379,101.041
                                c2.283,0,4.429-0.433,6.442-1.305c2.011-0.869,3.805-2.12,5.382-3.751c1.575-1.631,2.798-3.613,3.669-5.953
                                c0.869-2.337,1.305-4.975,1.305-7.91c0-5.871-1.631-10.41-4.893-13.618c-3.262-3.206-7.232-4.812-11.906-4.812
                                c-4.676,0-8.644,1.605-11.906,4.812c-3.262,3.208-4.893,7.747-4.893,13.618c0,2.936,0.433,5.573,1.305,7.91
                                c0.869,2.339,2.092,4.322,3.67,5.953c1.575,1.631,3.369,2.882,5.382,3.751C198.948,100.608,201.096,101.041,203.379,101.041z"
                            />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M258.83,135.127V19.005h13.374v31.64l-0.489,16.31
                                c3.805-3.588,7.772-6.659,11.906-9.215c4.13-2.554,8.97-3.833,14.515-3.833c8.371,0,14.487,2.61,18.348,7.829
                                c3.858,5.219,5.79,12.94,5.79,23.159v50.233H308.9V86.689c0-7.502-1.198-12.91-3.588-16.228c-2.393-3.315-6.198-4.974-11.417-4.974
                                c-4.133,0-7.775,1.034-10.927,3.099c-3.155,2.066-6.743,5.112-10.764,9.133v57.409H258.83z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M365.818,137.084c-6.633,0-12.15-1.957-16.554-5.871
                                c-4.403-3.915-6.605-9.459-6.605-16.636c0-8.697,3.858-15.356,11.58-19.979c7.719-4.62,20.061-7.854,37.022-9.704
                                c0-2.5-0.245-4.946-0.734-7.339c-0.489-2.391-1.333-4.511-2.528-6.361c-1.198-1.848-2.854-3.343-4.974-4.485
                                c-2.121-1.142-4.812-1.712-8.073-1.712c-4.567,0-8.863,0.871-12.884,2.609c-4.024,1.74-7.612,3.698-10.764,5.871l-5.219-9.296
                                c3.695-2.39,8.208-4.702,13.537-6.931c5.326-2.228,11.198-3.344,17.614-3.344c9.676,0,16.689,2.964,21.039,8.889
                                c4.348,5.928,6.524,13.837,6.524,23.73v48.602h-11.091l-1.142-9.459h-0.489c-3.807,3.155-7.884,5.846-12.232,8.073
                                C375.494,135.968,370.818,137.084,365.818,137.084z M369.732,126.32c3.805,0,7.393-0.897,10.764-2.691
                                c3.369-1.794,6.957-4.429,10.764-7.91V93.702c-6.633,0.872-12.207,1.904-16.717,3.099c-4.513,1.198-8.155,2.61-10.927,4.241
                                c-2.773,1.631-4.786,3.506-6.035,5.626c-1.251,2.121-1.875,4.432-1.875,6.932c0,4.566,1.358,7.829,4.077,9.786
                                C362.5,125.342,365.818,126.32,369.732,126.32z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M450.463,137.084c-5.655,0-11.037-1.035-16.146-3.099
                                c-5.112-2.064-9.569-4.674-13.374-7.829l6.687-8.97c3.479,2.829,7.039,5.112,10.683,6.85c3.642,1.741,7.854,2.609,12.64,2.609
                                c5.219,0,9.133-1.195,11.743-3.588c2.61-2.391,3.915-5.326,3.915-8.807c0-2.064-0.545-3.858-1.631-5.382
                                c-1.088-1.521-2.474-2.854-4.159-3.996c-1.687-1.142-3.616-2.146-5.79-3.017c-2.176-0.869-4.35-1.738-6.524-2.609
                                c-2.829-0.979-5.655-2.092-8.481-3.344c-2.829-1.249-5.356-2.772-7.584-4.566c-2.229-1.794-4.052-3.886-5.463-6.279
                                c-1.415-2.39-2.12-5.272-2.12-8.644c0-3.152,0.624-6.116,1.875-8.889c1.249-2.773,3.042-5.163,5.382-7.176
                                c2.337-2.011,5.191-3.588,8.563-4.729c3.369-1.142,7.176-1.713,11.417-1.713c5,0,9.595,0.872,13.782,2.61
                                c4.184,1.74,7.8,3.861,10.846,6.36l-6.361,8.481c-2.719-2.064-5.545-3.751-8.481-5.056s-6.144-1.958-9.623-1.958
                                c-5.002,0-8.672,1.142-11.009,3.425c-2.339,2.283-3.506,4.949-3.506,7.992c0,1.85,0.489,3.453,1.468,4.811
                                c0.979,1.361,2.283,2.556,3.914,3.588c1.631,1.035,3.507,1.957,5.627,2.773c2.12,0.815,4.322,1.659,6.605,2.528
                                c2.826,1.088,5.68,2.229,8.562,3.425c2.88,1.198,5.464,2.691,7.747,4.485c2.283,1.794,4.159,3.996,5.627,6.605
                                c1.468,2.609,2.202,5.764,2.202,9.459c0,3.262-0.627,6.307-1.875,9.133c-1.251,2.829-3.099,5.329-5.545,7.502
                                c-2.446,2.176-5.492,3.889-9.133,5.137C459.295,136.458,455.137,137.084,450.463,137.084z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M561.691,137.084c-7.502,0-14.462-1.414-20.876-4.24
                                c-6.417-2.826-11.962-6.687-16.635-11.58l8.154-9.459c3.805,4.024,8.29,7.258,13.456,9.704c5.163,2.446,10.52,3.669,16.064,3.669
                                c7.066,0,12.558-1.603,16.473-4.811c3.914-3.206,5.871-7.421,5.871-12.64c0-2.716-0.464-5.028-1.386-6.931
                                c-0.925-1.901-2.176-3.532-3.751-4.893c-1.578-1.358-3.453-2.581-5.627-3.669c-2.176-1.085-4.513-2.227-7.013-3.425l-15.331-6.687
                                c-2.502-1.085-5.056-2.39-7.666-3.914c-2.609-1.521-4.949-3.369-7.013-5.545c-2.067-2.174-3.751-4.755-5.056-7.747
                                c-1.305-2.989-1.957-6.442-1.957-10.356c0-4.021,0.841-7.772,2.528-11.253c1.685-3.479,4.021-6.496,7.013-9.052
                                c2.989-2.554,6.524-4.539,10.601-5.953c4.077-1.412,8.563-2.12,13.455-2.12c6.414,0,12.339,1.223,17.777,3.669
                                c5.436,2.447,10.056,5.627,13.863,9.541l-7.339,8.807c-3.262-3.152-6.878-5.627-10.846-7.421c-3.97-1.794-8.455-2.691-13.455-2.691
                                c-5.981,0-10.792,1.386-14.434,4.159c-3.644,2.773-5.464,6.605-5.464,11.498c0,2.61,0.515,4.812,1.55,6.605
                                c1.032,1.794,2.418,3.372,4.159,4.73c1.738,1.36,3.642,2.556,5.708,3.588c2.064,1.035,4.185,1.985,6.361,2.854l15.167,6.524
                                c3.043,1.305,5.925,2.8,8.644,4.485c2.717,1.687,5.056,3.644,7.013,5.872c1.957,2.229,3.506,4.839,4.648,7.828
                                c1.142,2.992,1.712,6.442,1.712,10.356c0,4.241-0.844,8.211-2.528,11.906c-1.687,3.698-4.105,6.932-7.257,9.704
                                c-3.155,2.773-6.959,4.949-11.417,6.524C572.399,136.294,567.343,137.084,561.691,137.084z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M648.619,137.084c-4.893,0-9.541-0.925-13.944-2.772
                                s-8.292-4.539-11.661-8.073c-3.372-3.532-6.063-7.882-8.073-13.047c-2.014-5.163-3.018-11.009-3.018-17.533
                                c0-6.63,1.004-12.53,3.018-17.695c2.011-5.163,4.701-9.541,8.073-13.129c3.369-3.588,7.258-6.305,11.661-8.155
                                c4.403-1.848,9.052-2.773,13.944-2.773s9.541,0.925,13.944,2.773c4.403,1.85,8.29,4.566,11.661,8.155
                                c3.369,3.588,6.061,7.966,8.073,13.129c2.011,5.166,3.018,11.065,3.018,17.695c0,6.524-1.007,12.37-3.018,17.533
                                c-2.013,5.166-4.704,9.516-8.073,13.047c-3.371,3.535-7.258,6.226-11.661,8.073S653.512,137.084,648.619,137.084z M648.619,125.994
                                c3.369,0,6.468-0.734,9.296-2.202c2.826-1.468,5.245-3.532,7.258-6.198c2.011-2.663,3.561-5.843,4.648-9.541
                                c1.086-3.695,1.631-7.828,1.631-12.395c0-4.566-0.545-8.725-1.631-12.477c-1.088-3.751-2.638-6.985-4.648-9.704
                                c-2.013-2.716-4.432-4.811-7.258-6.279c-2.828-1.468-5.927-2.202-9.296-2.202c-3.371,0-6.47,0.734-9.296,2.202
                                c-2.829,1.468-5.247,3.563-7.258,6.279c-2.014,2.719-3.563,5.953-4.648,9.704c-1.088,3.751-1.631,7.91-1.631,12.477
                                c0,4.567,0.543,8.7,1.631,12.395c1.086,3.698,2.635,6.878,4.648,9.541c2.011,2.666,4.429,4.73,7.258,6.198
                                C642.149,125.26,645.248,125.994,648.619,125.994z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M720.378,137.084c-5.111,0-8.753-1.524-10.927-4.566
                                c-2.177-3.043-3.262-7.502-3.262-13.374V19.005h13.373v101.118c0,2.176,0.38,3.697,1.142,4.566c0.76,0.872,1.631,1.305,2.609,1.305
                                c0.434,0,0.842,0,1.224,0c0.38,0,0.95-0.107,1.713-0.326l1.794,10.112c-0.872,0.433-1.904,0.759-3.1,0.979
                                C723.747,136.975,722.226,137.084,720.378,137.084z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M770.937,137.084c-8.481,0-14.653-2.609-18.512-7.829
                                c-3.86-5.219-5.789-12.938-5.789-23.159V55.864h13.536v48.438c0,7.502,1.167,12.913,3.507,16.228
                                c2.337,3.318,6.116,4.974,11.335,4.974c4.131,0,7.772-1.06,10.927-3.18c3.152-2.12,6.631-5.517,10.438-10.193V55.864h13.373v79.263
                                h-11.09l-1.142-12.395h-0.489c-3.697,4.35-7.584,7.829-11.661,10.438S776.481,137.084,770.937,137.084z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M861.451,137.084c-4.24,0-7.803-0.652-10.683-1.957
                                c-2.883-1.305-5.219-3.099-7.014-5.382c-1.794-2.284-3.073-5.056-3.832-8.318c-0.762-3.262-1.142-6.85-1.142-10.764V66.792h-11.743
                                V56.68l12.396-0.815l1.631-22.181h11.253v22.181h21.365v10.927h-21.365v44.035c0,4.893,0.897,8.672,2.691,11.335
                                c1.794,2.666,4.975,3.996,9.541,3.996c1.412,0,2.936-0.216,4.566-0.652c1.631-0.433,3.099-0.922,4.403-1.468l2.609,10.112
                                c-2.176,0.762-4.541,1.44-7.094,2.039C866.479,136.784,863.951,137.084,861.451,137.084z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M898.473,39.555c-2.609,0-4.812-0.815-6.605-2.446
                                s-2.69-3.695-2.69-6.198c0-2.609,0.896-4.702,2.69-6.279c1.794-1.575,3.996-2.365,6.605-2.365s4.812,0.79,6.605,2.365
                                c1.794,1.577,2.69,3.669,2.69,6.279c0,2.502-0.896,4.567-2.69,6.198S901.082,39.555,898.473,39.555z M891.623,135.127V55.864h13.373
                                v79.263H891.623z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M962.566,137.084c-4.893,0-9.541-0.925-13.944-2.772
                                s-8.292-4.539-11.661-8.073c-3.372-3.532-6.063-7.882-8.073-13.047c-2.014-5.163-3.018-11.009-3.018-17.533
                                c0-6.63,1.004-12.53,3.018-17.695c2.011-5.163,4.701-9.541,8.073-13.129c3.369-3.588,7.258-6.305,11.661-8.155
                                c4.403-1.848,9.052-2.773,13.944-2.773s9.541,0.925,13.944,2.773c4.403,1.85,8.29,4.566,11.661,8.155
                                c3.369,3.588,6.061,7.966,8.073,13.129c2.011,5.166,3.018,11.065,3.018,17.695c0,6.524-1.007,12.37-3.018,17.533
                                c-2.013,5.166-4.704,9.516-8.073,13.047c-3.371,3.535-7.258,6.226-11.661,8.073S967.459,137.084,962.566,137.084z M962.566,125.994
                                c3.369,0,6.468-0.734,9.296-2.202c2.826-1.468,5.245-3.532,7.258-6.198c2.011-2.663,3.561-5.843,4.648-9.541
                                c1.086-3.695,1.631-7.828,1.631-12.395c0-4.566-0.545-8.725-1.631-12.477c-1.088-3.751-2.638-6.985-4.648-9.704
                                c-2.013-2.716-4.432-4.811-7.258-6.279c-2.828-1.468-5.927-2.202-9.296-2.202c-3.371,0-6.47,0.734-9.296,2.202
                                c-2.829,1.468-5.247,3.563-7.258,6.279c-2.014,2.719-3.563,5.953-4.648,9.704c-1.088,3.751-1.631,7.91-1.631,12.477
                                c0,4.567,0.543,8.7,1.631,12.395c1.086,3.698,2.635,6.878,4.648,9.541c2.011,2.666,4.429,4.73,7.258,6.198
                                C956.097,125.26,959.195,125.994,962.566,125.994z" />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M1020.138,135.127V55.864h11.09l1.142,11.417h0.489
                                c3.805-3.805,7.801-6.985,11.987-9.541c4.185-2.554,9.052-3.833,14.597-3.833c8.372,0,14.487,2.61,18.349,7.829
                                c3.858,5.219,5.79,12.94,5.79,23.159v50.233h-13.374V86.689c0-7.502-1.198-12.91-3.588-16.228
                                c-2.394-3.315-6.198-4.974-11.417-4.974c-4.133,0-7.774,1.034-10.927,3.099c-3.155,2.066-6.743,5.112-10.765,9.133v57.409H1020.138z
                                " />
                            <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M1130.062,137.084c-5.655,0-11.037-1.035-16.146-3.099
                                c-5.112-2.064-9.569-4.674-13.374-7.829l6.688-8.97c3.478,2.829,7.038,5.112,10.683,6.85c3.641,1.741,7.854,2.609,12.64,2.609
                                c5.219,0,9.133-1.195,11.742-3.588c2.609-2.391,3.914-5.326,3.914-8.807c0-2.064-0.545-3.858-1.631-5.382
                                c-1.088-1.521-2.475-2.854-4.158-3.996c-1.688-1.142-3.616-2.146-5.79-3.017c-2.177-0.869-4.351-1.738-6.524-2.609
                                c-2.828-0.979-5.654-2.092-8.48-3.344c-2.828-1.249-5.356-2.772-7.584-4.566c-2.229-1.794-4.052-3.886-5.464-6.279
                                c-1.414-2.39-2.12-5.272-2.12-8.644c0-3.152,0.625-6.116,1.876-8.889c1.249-2.773,3.043-5.163,5.382-7.176
                                c2.337-2.011,5.191-3.588,8.563-4.729c3.369-1.142,7.176-1.713,11.417-1.713c4.999,0,9.594,0.872,13.781,2.61
                                c4.185,1.74,7.8,3.861,10.846,6.36l-6.361,8.481c-2.719-2.064-5.545-3.751-8.48-5.056s-6.144-1.958-9.622-1.958
                                c-5.003,0-8.672,1.142-11.009,3.425c-2.34,2.283-3.507,4.949-3.507,7.992c0,1.85,0.489,3.453,1.468,4.811
                                c0.979,1.361,2.283,2.556,3.914,3.588c1.631,1.035,3.507,1.957,5.627,2.773c2.12,0.815,4.322,1.659,6.605,2.528
                                c2.826,1.088,5.68,2.229,8.563,3.425c2.879,1.198,5.463,2.691,7.747,4.485c2.283,1.794,4.158,3.996,5.626,6.605
                                s2.202,5.764,2.202,9.459c0,3.262-0.627,6.307-1.876,9.133c-1.251,2.829-3.099,5.329-5.545,7.502
                                c-2.446,2.176-5.491,3.889-9.133,5.137C1138.894,136.458,1134.734,137.084,1130.062,137.084z" />
                            </g>
                    </svg>
                </div>
            <!-- #endregion -->
            <p class="feghas-first">FOR EVERY PROBLEM THERE IS A SOLUTION</p>
                <a class="scrollto-no-offset" href="#feghas-intro">
                    <img src="assets/images/arrow-icon.svg" alt="">
                </a>
        </div><!--//container-->
            <!--//actions-->
        <!--//container-->
    </section><!--//promo-section-->
        
    <section id="feghas-intro" class="feghas-intro container text-center">
        <div class="row">
            <p class="intro-text col-12 col-lg-7" style="font-size: 20px">
                 Feghas Solutions Limited is an information and technology company which specializes in the provision of integrated solution to support the administrative function within an organization.
            </p>
             <div class="col-12 col-lg-5">
                 <img class="img-fluid about-img animatee animateIn" src="assets/images/about_img.png" alt="">
                </div>
        </div><!--//section-intro-->
    </section>

        <div class="benefits-wrapper">
            <div class="container text-center">
                <div class="row">
                    <div class="item col-12 col-md-4">
                        <div class="item-inner" >
                            <img class="item-icon" height="50px" src="assets/images/personalized.png" alt="">
                            <h3 class="item-title">Personalized</h3>
                            <div class="item-desc">
                                 We understand that our clients are unique, that is why we strive to understand their uniqueness and build platforms or solution that are customized to show their uniqueness to the world.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-12 col-md-4">
                        <div class="item-inner">
                            <img class="item-icon" src="assets/images/icons/presenter-white.svg" alt="">
                            <h3 class="item-title">Easy to Use</h3>
                            <div class="item-desc">
                                With the combination of human-centered design and User experience/interaction, Our solutions are user friendly.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-12 col-md-4">
                        <div class="item-inner">
                            <img class="item-icon" height="50px" src="assets/images/lock.png" alt="">
                            <h3 class="item-title">Secure</h3>
                            <div class="item-desc">
                                Our system are build with up-to-date technology. We also perform regular update and maintance to ensure the security of the system.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//benefits-->
        <div class="press-wrapper">
            <div class="container">
               <div class="logos row">
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p1.png" alt="">
                    </div>
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p2.png" alt="">
                    </div>
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p3.png" alt="">
                    </div>
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p4.png" alt="">
                    </div>
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p5.png" alt="">
                    </div>
                    <div class="logo col-6 col-md-4 col-lg-2">
                        <img class="img-fluid" src="assets/images/partners/p6.png" alt="">
                    </div>
               </div> 
            </div><!--//container-->
        </div><!--//press-wrapper-->
    <!--//overview-section-->
    
    <section id="customers-section" class="customers-section section">
        <h2 class="section-title">Problems We Solve</h2>
        <div class="section-intro">We use technology to solve problem in the various industry</div>
        <div class="container">
            <div class="stories-wrapper row">
                <div class="item item-1 col-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">Education Solutions</h3><br>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>We build administrative portals for educational institution. But secondary and tertiary institution</p>
                            </div>
                            <a class="item-link" href="features.html"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-2 col-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">E-Government Solutions</h3><br>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>We build solution to help government collect revenue at a convenient way there by saving cost.</p>
                            </div>
                            <a class="item-link" href="features.html"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-3 col-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">Financial Solutions</h3><br>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>We build secure application, for financial institutions</p>
                            </div>
                            <a class="item-link" href="features.html"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-4 col-12 col-md-6">
                    <div class="item-inner text-center">
                        <div class="item-mask"></div>
                        <div class="item-content">
                            <h3 class="content-title">Business Solutions</h3><br>
                            <div class="content-desc">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>We build data-driven solution for business. Our solutions are customise for our client.</p>
                            </div>
                            <a class="item-link" href="features.html"></a>
                        </div><!--//item-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//customers-section-->

    <section id="feg-coach">
			<div class="container">
				<div class="row animate-box">
                    <div id="coachImg" class="col-12 col-md-4 col-xl-3 soln-group feg-coach-background text-center">
                        <img class="feg-coach-img img-fluid" src="assets/images/coach.jpg" alt="Our Coach">
                    </div>
                    
                    <div id="coachQuote" class="col-12 col-md-8 col-xl-9 soln-group">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <blockquote>
							      	<p><cite>&mdash; JP Guegeun, Stanford Coach</cite></p><p><span class="element"></span></p>
							    </blockquote>
                            </div>
                        </div>
                    </div>
                   
				</div>
            </div>
        </section>

    <section id="contact-section">
        <div class="container contact">
            <h2>Contact Us</h2>
            <form action="#" method="post" target="_blank" accept-charset="UTF-8" autocomplete="off" novalidate>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <input class="contactForm well" type="text" name="name" placeholder="Name">
                        <br>
                        <input class="contactForm well" type="text" maxlength="11" name="phoneNumber" placeholder="Phone number">
                        <br>
                        <input class="contactForm well" type="email" name="email" placeholder="Email">
                        <br>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <textarea class="contactForm well" type="text" name="message" placeholder="Message" rows="6" cols="38"></textarea>
                        <br>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        
    </section>
        
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col col-6 col-md-6">
                    <div class="footer-col-inner text-center">
                        <h3 class="col-title">Useful Links</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul class="footer-menu list-unstyled">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="footer-menu list-unstyled">
                                    <li><a href="features.html">Our Solutions</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--//footer-col-inner-->
                </div><!--//footer-col-->
                <div class="footer-col col-6 col-md-6">
                    <div class="footer-col-inner">
                        <div class="row">
                            <div class="col-lg-4" id="map"></div>
                            <div class="col-lg-8">
                                <h3 class="col-title text-center">Contact</h3>
                                <ul class="footer-menu list-unstyled">
                                    <li>Plot 7, Adeyemo Akapo Street, Omole Phase,<br> Ikeja Lagos</li>
                                    <li>
                                        <div class="row">
                                            <div class="col-1">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="col-11">contact@feghas.com</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-1">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="col-11">+234 806 239 6984</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!--//footer-col-->
            </div><!--//row-->
            <div class="divider"></div>
            <div class="footer-bottom text-center">
                <ul class="social-media list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
    
                <small class="copyright">&copy 2018 Copyright Feghas Solutions Limited</small> 
            </div>
        </div><!--//container-->
    </footer><!--//footer-->

    

    <!-- Javascript --> 
    <script type="text/javascript" src="assets/plugins/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!--//Page Specific JS -->
    <script type="text/javascript" src="assets/js/home.js"></script>

    <script src="assets/js/feghas.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM9hFQP406cawDXON1_MASX-FzvbH6Idg&callback=initMap">
    </script>
</body>

</html> 

